.
bluez/android
bluez/android/audio_utils
bluez/android/client
bluez/android/cutils
bluez/android/hardware
bluez/android/system
bluez/attrib
bluez/btio
bluez/client
bluez/emulator
bluez/gdbus
bluez/gobex
bluez/lib
bluez/monitor
bluez/obexd/client
bluez/obexd/plugins
bluez/obexd/src
bluez/profiles/audio
bluez/profiles/cups
bluez/profiles/health
bluez/profiles/input
bluez/profiles/network
bluez/profiles/proximity
bluez/profiles/sap
bluez/src
bluez/src/shared
bluez/tools
bluez/tools/parser
bluez/unit
sbc
sbc-1.2
sbc-1.2/sbc
sbc-1.2/src
sbcOLD